state={
	id=812
	name="STATE_812"
	provinces={
		3677 3678 3840 6861 9637 9671 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
	history={
		owner = ENG
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10

			}
			9671 = {
				naval_base = 4

			}
			9814 = {
				naval_base = 5

			}
			610 = {
				naval_base = 1

			}

		}
		add_core_of = ENG
		victory_points = {
			9814 30 
		}
		victory_points = {
			1562 15 
		}
		victory_points = {
			9671 25 
		}
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}
}
